v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 10 -120 10 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 40 -120 40 {}
L 4 70 0 90 0 {}
L 4 70 20 90 20 {}
L 4 -120 -40 -120 60 {}
L 4 -120 60 70 10 {}
L 4 -120 -40 70 10 {}
L 4 35 20 70 20 {}
L 4 35 -0 70 -0 {}
L 7 -80 -50 -80 -30 {}
L 7 -80 50 -80 70 {}
B 5 -142.5 7.5 -137.5 12.5 {name=Clk dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=Vin1 dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=Vin2 dir=in}
B 5 -82.5 -52.5 -77.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 67.5 -77.5 72.5 {name=VSS dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=Vout1 dir=out}
B 5 87.5 17.5 92.5 22.5 {name=Vout2 dir=out}
T {@symname} -91 4 0 0 0.3 0.3 {}
T {@name} -30 -32 0 0 0.2 0.2 {}
T {Clk} -115 6 0 0 0.2 0.2 {}
T {Vin1} -115 -24 0 0 0.2 0.2 {}
T {Vin2} -115 36 0 0 0.2 0.2 {}
T {VDD} -84 -25 3 1 0.2 0.2 {}
T {VSS} -76 45 1 1 0.2 0.2 {}
T {Vout1} 85 -14 0 1 0.2 0.2 {}
T {Vout2} 85 26 0 1 0.2 0.2 {}
