#! /foss/tools/iverilog/bin/vvp
:ivl_version "14.0 (devel)" "(s20260301-217-g8c7f8f3f-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x59f796d51b70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59f796d905c0 .scope module, "wave_controller" "wave_controller" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "soft_rst_n";
    .port_info 3 /INPUT 16 "cfg_f_MEMS_fcw";
    .port_info 4 /INPUT 21 "cfg_phase0_offset";
    .port_info 5 /INPUT 21 "cfg_phase90_offset";
    .port_info 6 /INPUT 21 "cfg_phase270_offset";
    .port_info 7 /INPUT 1 "cfg_done";
    .port_info 8 /OUTPUT 1 "cal_done";
    .port_info 9 /OUTPUT 1 "cal_timeout";
    .port_info 10 /INPUT 1 "cal_start";
    .port_info 11 /INPUT 1 "comp";
    .port_info 12 /OUTPUT 1 "latch_phase90";
    .port_info 13 /OUTPUT 1 "latch_phase270";
    .port_info 14 /INPUT 1 "latch_phase90_ack";
    .port_info 15 /INPUT 1 "latch_phase270_ack";
    .port_info 16 /OUTPUT 1 "mems_drv";
    .port_info 17 /OUTPUT 1 "ref_wave";
    .port_info 18 /OUTPUT 8 "delay_wave_cycle";
    .port_info 19 /OUTPUT 21 "raw_edge1";
    .port_info 20 /OUTPUT 21 "raw_edge2";
    .port_info 21 /OUTPUT 21 "raw_edge3";
    .port_info 22 /OUTPUT 1 "cal_dir";
    .port_info 23 /OUTPUT 21 "cal_phase0_offset";
    .port_info 24 /OUTPUT 21 "cal_phase90_offset";
    .port_info 25 /OUTPUT 21 "cal_phase270_offset";
    .port_info 26 /OUTPUT 1 "latch_error";
P_0x59f796da4bb0 .param/l "CAL_BURST_PERIODS" 1 3 354, C4<00000000000000000000000000000010>;
P_0x59f796da4bf0 .param/l "DS_MID" 1 3 333, C4<10000000>;
o0x7310b60089a8 .functor BUFZ 1, c4<z>; HiZ drive
o0x7310b60088e8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x59f796d9a0d0 .functor OR 1, o0x7310b60089a8, o0x7310b60088e8, C4<0>, C4<0>;
L_0x59f796d9c100 .functor AND 1, L_0x59f796d9a0d0, L_0x59f796dc8c30, C4<1>, C4<1>;
L_0x59f796da05b0 .functor AND 1, v0x59f796dc6060_0, L_0x59f796dc8dc0, C4<1>, C4<1>;
L_0x59f796da23e0 .functor AND 1, L_0x59f796dc8ef0, v0x59f796dc6120_0, C4<1>, C4<1>;
L_0x59f796da2d40 .functor AND 1, L_0x59f796dc9610, L_0x59f796dc9770, C4<1>, C4<1>;
L_0x59f796dc9950 .functor OR 1, L_0x59f796dc94d0, L_0x59f796da2d40, C4<0>, C4<0>;
L_0x59f796dc9700 .functor OR 1, L_0x59f796dc9c30, L_0x59f796dc9d20, C4<0>, C4<0>;
L_0x7310b5fbf018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x59f796dc34b0_0 .net/2u *"_ivl_0", 4 0, L_0x7310b5fbf018;  1 drivers
L_0x7310b5fbf0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59f796dc3590_0 .net/2u *"_ivl_10", 0 0, L_0x7310b5fbf0a8;  1 drivers
v0x59f796dc3670_0 .net *"_ivl_12", 21 0, L_0x59f796dc8950;  1 drivers
v0x59f796dc3730_0 .net *"_ivl_17", 0 0, L_0x59f796dc8c30;  1 drivers
v0x59f796dc3810_0 .net *"_ivl_21", 0 0, L_0x59f796dc8dc0;  1 drivers
v0x59f796dc38d0_0 .net *"_ivl_25", 0 0, L_0x59f796dc8ef0;  1 drivers
L_0x7310b5fbf0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59f796dc3990_0 .net/2u *"_ivl_30", 1 0, L_0x7310b5fbf0f0;  1 drivers
v0x59f796dc3a70_0 .net *"_ivl_32", 0 0, L_0x59f796dc91d0;  1 drivers
L_0x7310b5fbf138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x59f796dc3b30_0 .net/2u *"_ivl_36", 7 0, L_0x7310b5fbf138;  1 drivers
v0x59f796dc3c10_0 .net *"_ivl_38", 0 0, L_0x59f796dc94d0;  1 drivers
L_0x7310b5fbf180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x59f796dc3cd0_0 .net/2u *"_ivl_40", 7 0, L_0x7310b5fbf180;  1 drivers
v0x59f796dc3db0_0 .net *"_ivl_42", 0 0, L_0x59f796dc9610;  1 drivers
v0x59f796dc3e70_0 .net *"_ivl_44", 0 0, L_0x59f796dc9770;  1 drivers
v0x59f796dc3f30_0 .net *"_ivl_47", 0 0, L_0x59f796da2d40;  1 drivers
v0x59f796dc3ff0_0 .net *"_ivl_53", 0 0, L_0x59f796dc9c30;  1 drivers
v0x59f796dc40d0_0 .net *"_ivl_55", 0 0, L_0x59f796dc9d20;  1 drivers
v0x59f796dc41b0_0 .net *"_ivl_58", 20 0, L_0x59f796dc9ef0;  1 drivers
L_0x7310b5fbf060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59f796dc43a0_0 .net/2u *"_ivl_6", 0 0, L_0x7310b5fbf060;  1 drivers
v0x59f796dc4480_0 .net *"_ivl_60", 20 0, L_0x59f796dca1c0;  1 drivers
v0x59f796dc4560_0 .net *"_ivl_62", 19 0, L_0x59f796dca030;  1 drivers
L_0x7310b5fbf1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59f796dc4640_0 .net *"_ivl_64", 0 0, L_0x7310b5fbf1c8;  1 drivers
v0x59f796dc4720_0 .net *"_ivl_68", 20 0, L_0x59f796dca120;  1 drivers
v0x59f796dc4800_0 .net *"_ivl_70", 20 0, L_0x59f796dca650;  1 drivers
v0x59f796dc48e0_0 .net *"_ivl_72", 19 0, L_0x59f796dca4a0;  1 drivers
L_0x7310b5fbf210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59f796dc49c0_0 .net *"_ivl_74", 0 0, L_0x7310b5fbf210;  1 drivers
v0x59f796dc4aa0_0 .net *"_ivl_8", 21 0, L_0x59f796dc87d0;  1 drivers
v0x59f796dc4b80_0 .net *"_ivl_80", 18 0, L_0x59f796dca900;  1 drivers
L_0x7310b5fbf258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59f796dc4c60_0 .net *"_ivl_82", 1 0, L_0x7310b5fbf258;  1 drivers
v0x59f796dc4d40_0 .var "cal_burst_active", 0 0;
v0x59f796dc4e00_0 .var "cal_burst_armed", 0 0;
v0x59f796dc4ec0_0 .var "cal_burst_count", 1 0;
v0x59f796dc4fa0_0 .var "cal_dir", 0 0;
v0x59f796dc5060_0 .var "cal_done", 0 0;
v0x59f796dc5120_0 .net "cal_phase0_offset", 20 0, L_0x59f796dcae90;  1 drivers
v0x59f796dc5200_0 .net "cal_phase270_offset", 20 0, L_0x59f796dcacb0;  1 drivers
v0x59f796dc52e0_0 .net "cal_phase90_offset", 20 0, L_0x59f796dcab70;  1 drivers
v0x59f796dc53c0_0 .net "cal_start", 0 0, o0x7310b60088e8;  0 drivers
v0x59f796dc5480_0 .var "cal_timeout", 0 0;
v0x59f796dc5540_0 .var "capture_pending", 0 0;
v0x59f796dc5600_0 .var "capture_step", 1 0;
v0x59f796dc56e0_0 .net "cfg_done", 0 0, o0x7310b60089a8;  0 drivers
o0x7310b60089d8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x59f796dc57a0_0 .net "cfg_f_MEMS_fcw", 15 0, o0x7310b60089d8;  0 drivers
o0x7310b6008a08 .functor BUFZ 21, c4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59f796dc5880_0 .net "cfg_phase0_offset", 20 0, o0x7310b6008a08;  0 drivers
o0x7310b6008a38 .functor BUFZ 21, c4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59f796dc5960_0 .net "cfg_phase270_offset", 20 0, o0x7310b6008a38;  0 drivers
o0x7310b6008a68 .functor BUFZ 21, c4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x59f796dc5a40_0 .net "cfg_phase90_offset", 20 0, o0x7310b6008a68;  0 drivers
o0x7310b6008a98 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc5b20_0 .net "clk", 0 0, o0x7310b6008a98;  0 drivers
o0x7310b6008ac8 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc5be0_0 .net "comp", 0 0, o0x7310b6008ac8;  0 drivers
v0x59f796dc5ca0_0 .net "comp_negedge", 0 0, L_0x59f796da23e0;  1 drivers
v0x59f796dc5d60_0 .net "comp_posedge", 0 0, L_0x59f796da05b0;  1 drivers
v0x59f796dc5e20_0 .var "comp_sync0", 0 0;
v0x59f796dc5ee0_0 .var "comp_sync1", 0 0;
v0x59f796dc5fa0_0 .var "comp_sync2", 0 0;
v0x59f796dc6060_0 .var "comp_sync3", 0 0;
v0x59f796dc6120_0 .var "comp_sync4", 0 0;
v0x59f796dc61e0_0 .net "cycle_delta", 7 0, L_0x59f796dc90b0;  1 drivers
v0x59f796dc62c0_0 .var "delay_wave_cycle", 7 0;
v0x59f796dc63a0_0 .net "delta_N", 20 0, L_0x59f796dc86c0;  1 drivers
v0x59f796dc6480_0 .var "ds_acc", 8 0;
v0x59f796dc6560_0 .net "ds_bit", 0 0, L_0x59f796dcb730;  1 drivers
v0x59f796dc6620_0 .var "ds_code", 7 0;
v0x59f796dc6700_0 .var "latch_error", 0 0;
v0x59f796dc67c0_0 .var "latch_phase270", 0 0;
o0x7310b6008dc8 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc6880_0 .net "latch_phase270_ack", 0 0, o0x7310b6008dc8;  0 drivers
v0x59f796dc6940_0 .var "latch_phase90", 0 0;
o0x7310b6008e28 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc6a00_0 .net "latch_phase90_ack", 0 0, o0x7310b6008e28;  0 drivers
v0x59f796dc6ed0_0 .var "mems_drv", 0 0;
v0x59f796dc6f90_0 .net "nco_en", 0 0, L_0x59f796d9a0d0;  1 drivers
v0x59f796dc7050_0 .var "phase_acc", 20 0;
v0x59f796dc7130_0 .net "phase_next", 21 0, L_0x59f796dc8ac0;  1 drivers
v0x59f796dc7210_0 .net "phase_overflow", 0 0, L_0x59f796d9c100;  1 drivers
v0x59f796dc72d0_0 .net "raw_delta", 20 0, L_0x59f796dc9aa0;  1 drivers
v0x59f796dc73b0_0 .var "raw_edge1", 20 0;
v0x59f796dc7490_0 .var "raw_edge2", 20 0;
v0x59f796dc7570_0 .var "raw_edge3", 20 0;
v0x59f796dc7650_0 .net "raw_phase270_offset", 20 0, L_0x59f796dca790;  1 drivers
v0x59f796dc7730_0 .net "raw_phase90_offset", 20 0, L_0x59f796dca300;  1 drivers
v0x59f796dc7810_0 .net "ref_phase", 20 0, L_0x59f796dcb7d0;  1 drivers
v0x59f796dc78f0_0 .var "ref_wave", 0 0;
o0x7310b60090c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc79b0_0 .net "rst_n", 0 0, o0x7310b60090c8;  0 drivers
v0x59f796dc7a70_0 .net "sine_amp", 7 0, v0x59f796da25c0_0;  1 drivers
o0x7310b60090f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x59f796dc7b30_0 .net "soft_rst_n", 0 0, o0x7310b60090f8;  0 drivers
v0x59f796dc7bd0_0 .net "step_baseline", 20 0, L_0x59f796dc9320;  1 drivers
v0x59f796dc7cb0_0 .net "sync_delay", 20 0, L_0x59f796dca9a0;  1 drivers
v0x59f796dc7d90_0 .var "wave_cycle_cnt", 7 0;
v0x59f796dc7e70_0 .net "wave_is_valid", 0 0, L_0x59f796dc9700;  1 drivers
v0x59f796dc7f30_0 .net "window_open", 0 0, L_0x59f796dc9950;  1 drivers
E_0x59f796d1ba50/0 .event negedge, v0x59f796dc79b0_0;
E_0x59f796d1ba50/1 .event posedge, v0x59f796dc5b20_0;
E_0x59f796d1ba50 .event/or E_0x59f796d1ba50/0, E_0x59f796d1ba50/1;
E_0x59f796d55530 .event anyedge, v0x59f796dc56e0_0, v0x59f796dc53c0_0, v0x59f796dc4d40_0, v0x59f796da25c0_0;
L_0x59f796dc86c0 .concat [ 16 5 0 0], o0x7310b60089d8, L_0x7310b5fbf018;
L_0x59f796dc87d0 .concat [ 21 1 0 0], v0x59f796dc7050_0, L_0x7310b5fbf060;
L_0x59f796dc8950 .concat [ 21 1 0 0], L_0x59f796dc86c0, L_0x7310b5fbf0a8;
L_0x59f796dc8ac0 .arith/sum 22, L_0x59f796dc87d0, L_0x59f796dc8950;
L_0x59f796dc8c30 .part L_0x59f796dc8ac0, 21, 1;
L_0x59f796dc8dc0 .reduce/nor v0x59f796dc6120_0;
L_0x59f796dc8ef0 .reduce/nor v0x59f796dc6060_0;
L_0x59f796dc90b0 .arith/sub 8, v0x59f796dc7d90_0, v0x59f796dc62c0_0;
L_0x59f796dc91d0 .cmp/eq 2, v0x59f796dc5600_0, L_0x7310b5fbf0f0;
L_0x59f796dc9320 .functor MUXZ 21, v0x59f796dc7490_0, v0x59f796dc73b0_0, L_0x59f796dc91d0, C4<>;
L_0x59f796dc94d0 .cmp/eq 8, L_0x59f796dc90b0, L_0x7310b5fbf138;
L_0x59f796dc9610 .cmp/eq 8, L_0x59f796dc90b0, L_0x7310b5fbf180;
L_0x59f796dc9770 .cmp/gt 21, L_0x59f796dc9320, v0x59f796dc7050_0;
L_0x59f796dc9aa0 .arith/sub 21, v0x59f796dc7050_0, L_0x59f796dc9320;
L_0x59f796dc9c30 .part L_0x59f796dc9aa0, 20, 1;
L_0x59f796dc9d20 .part L_0x59f796dc9aa0, 19, 1;
L_0x59f796dc9ef0 .arith/sub 21, v0x59f796dc7490_0, v0x59f796dc73b0_0;
L_0x59f796dca030 .part L_0x59f796dc9ef0, 1, 20;
L_0x59f796dca1c0 .concat [ 20 1 0 0], L_0x59f796dca030, L_0x7310b5fbf1c8;
L_0x59f796dca300 .arith/sum 21, v0x59f796dc73b0_0, L_0x59f796dca1c0;
L_0x59f796dca120 .arith/sub 21, v0x59f796dc7570_0, v0x59f796dc7490_0;
L_0x59f796dca4a0 .part L_0x59f796dca120, 1, 20;
L_0x59f796dca650 .concat [ 20 1 0 0], L_0x59f796dca4a0, L_0x7310b5fbf210;
L_0x59f796dca790 .arith/sum 21, v0x59f796dc7490_0, L_0x59f796dca650;
L_0x59f796dca900 .part L_0x59f796dc86c0, 0, 19;
L_0x59f796dca9a0 .concat [ 2 19 0 0], L_0x7310b5fbf258, L_0x59f796dca900;
L_0x59f796dcab70 .arith/sub 21, L_0x59f796dca300, L_0x59f796dca9a0;
L_0x59f796dcacb0 .arith/sub 21, L_0x59f796dca790, L_0x59f796dca9a0;
L_0x59f796dcae90 .arith/sub 21, v0x59f796dc7570_0, L_0x59f796dca9a0;
L_0x59f796dcb470 .part v0x59f796dc7050_0, 13, 8;
L_0x59f796dcb730 .part v0x59f796dc6480_0, 8, 1;
L_0x59f796dcb7d0 .arith/sub 21, v0x59f796dc7050_0, o0x7310b6008a08;
S_0x59f796d8fc10 .scope module, "u_sine" "sine_lut" 3 324, 4 15 0, S_0x59f796d905c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "phase";
    .port_info 1 /OUTPUT 8 "amp";
v0x59f796d9c2e0_0 .net *"_ivl_5", 0 0, L_0x59f796dcb0c0;  1 drivers
L_0x7310b5fbf2a0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0x59f796da06c0_0 .net/2u *"_ivl_6", 5 0, L_0x7310b5fbf2a0;  1 drivers
v0x59f796da0760_0 .net *"_ivl_8", 5 0, L_0x59f796dcb190;  1 drivers
v0x59f796da24f0_0 .net "addr", 5 0, L_0x59f796dcb330;  1 drivers
v0x59f796da25c0_0 .var "amp", 7 0;
v0x59f796da2e90_0 .net "idx", 5 0, L_0x59f796dcaf80;  1 drivers
v0x59f796da2f30_0 .net "phase", 7 0, L_0x59f796dcb470;  1 drivers
v0x59f796dc32b0_0 .var "q_val", 6 0;
v0x59f796dc3390_0 .net "sign_bit", 0 0, L_0x59f796dcb020;  1 drivers
E_0x59f796d55750 .event anyedge, v0x59f796dc3390_0, v0x59f796dc32b0_0;
E_0x59f796d40110 .event anyedge, v0x59f796da24f0_0;
L_0x59f796dcaf80 .part L_0x59f796dcb470, 0, 6;
L_0x59f796dcb020 .part L_0x59f796dcb470, 7, 1;
L_0x59f796dcb0c0 .part L_0x59f796dcb470, 6, 1;
L_0x59f796dcb190 .arith/sub 6, L_0x7310b5fbf2a0, L_0x59f796dcaf80;
L_0x59f796dcb330 .functor MUXZ 6, L_0x59f796dcaf80, L_0x59f796dcb190, L_0x59f796dcb0c0, C4<>;
S_0x59f796d90090 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
S_0x59f796dc8430 .scope begin, "$unm_blk_52" "$unm_blk_52" 5 2, 5 2 0, S_0x59f796d90090;
 .timescale -9 -12;
v0x59f796dc85e0_0 .var/str "dumpfile_path";
    .scope S_0x59f796d8fc10;
T_0 ;
Ewait_0 .event/or E_0x59f796d40110, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x59f796da24f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/e;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/e;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/e;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/e;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/e;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/e;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/e;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/e;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/e;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/e;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/e;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/e;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/e;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/e;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/e;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/e;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/e;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/e;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/e;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/e;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/e;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/e;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/e;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/e;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/e;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/e;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/e;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/e;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/e;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/e;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/e;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/e;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/e;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/e;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/e;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/e;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/e;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/e;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/e;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/e;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/e;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/e;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 6;
    %cmp/e;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 6;
    %cmp/e;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 6;
    %cmp/e;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/e;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/e;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/e;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/e;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/e;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 6;
    %cmp/e;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 6;
    %cmp/e;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/e;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/e;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 6;
    %cmp/e;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/e;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/e;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/e;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/e;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/e;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/e;
    %jmp/1 T_0.63, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.0 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.1 ;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.2 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.3 ;
    %pushi/vec4 11, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.4 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.5 ;
    %pushi/vec4 17, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.6 ;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.7 ;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.8 ;
    %pushi/vec4 26, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.9 ;
    %pushi/vec4 29, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.10 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.11 ;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.12 ;
    %pushi/vec4 38, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.13 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.14 ;
    %pushi/vec4 44, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.15 ;
    %pushi/vec4 47, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.16 ;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.17 ;
    %pushi/vec4 53, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.18 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.19 ;
    %pushi/vec4 58, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.20 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.21 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.22 ;
    %pushi/vec4 67, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.23 ;
    %pushi/vec4 69, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.24 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.25 ;
    %pushi/vec4 74, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.26 ;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.27 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.28 ;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.29 ;
    %pushi/vec4 84, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.30 ;
    %pushi/vec4 86, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.31 ;
    %pushi/vec4 89, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.32 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.33 ;
    %pushi/vec4 93, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.34 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.35 ;
    %pushi/vec4 97, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.36 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.37 ;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.38 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.39 ;
    %pushi/vec4 105, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.40 ;
    %pushi/vec4 106, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.41 ;
    %pushi/vec4 108, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.42 ;
    %pushi/vec4 110, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.43 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.44 ;
    %pushi/vec4 113, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.45 ;
    %pushi/vec4 114, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.46 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.47 ;
    %pushi/vec4 117, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.48 ;
    %pushi/vec4 118, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.49 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.50 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.51 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.52 ;
    %pushi/vec4 122, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.53 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.54 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.55 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.56 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.57 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.58 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.59 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.60 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.61 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.62 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.63 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x59f796dc32b0_0, 0, 7;
    %jmp T_0.65;
T_0.65 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59f796d8fc10;
T_1 ;
Ewait_1 .event/or E_0x59f796d55750, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x59f796dc3390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 128, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59f796dc32b0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x59f796da25c0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 128, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59f796dc32b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x59f796da25c0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59f796d905c0;
T_2 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7050_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59f796dc7b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7050_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x59f796dc6f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x59f796dc7130_0;
    %parti/s 21, 0, 2;
    %assign/vec4 v0x59f796dc7050_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59f796d905c0;
T_3 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6120_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x59f796dc7b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6120_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x59f796dc5be0_0;
    %assign/vec4 v0x59f796dc5e20_0, 0;
    %load/vec4 v0x59f796dc5e20_0;
    %assign/vec4 v0x59f796dc5ee0_0, 0;
    %load/vec4 v0x59f796dc5ee0_0;
    %assign/vec4 v0x59f796dc5fa0_0, 0;
    %load/vec4 v0x59f796dc5fa0_0;
    %assign/vec4 v0x59f796dc6060_0, 0;
    %load/vec4 v0x59f796dc6060_0;
    %assign/vec4 v0x59f796dc6120_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x59f796d905c0;
T_4 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59f796dc7d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4fa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5060_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc73b0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7490_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7570_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x59f796dc7b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59f796dc7d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4fa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5060_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc73b0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7490_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v0x59f796dc7570_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x59f796dc6f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x59f796dc5480_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x59f796dc5060_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x59f796dc7210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x59f796dc7d90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x59f796dc7d90_0, 0;
T_4.9 ;
    %load/vec4 v0x59f796dc7d90_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc5480_0, 0;
T_4.11 ;
    %load/vec4 v0x59f796dc5d60_0;
    %flag_set/vec4 9;
    %jmp/1 T_4.16, 9;
    %load/vec4 v0x59f796dc5ca0_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.16;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v0x59f796dc5540_0;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x59f796dc7050_0;
    %assign/vec4 v0x59f796dc73b0_0, 0;
    %load/vec4 v0x59f796dc7d90_0;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
T_4.13 ;
    %load/vec4 v0x59f796dc5540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0x59f796dc7f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0x59f796dc5600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_4.22, 6;
    %jmp T_4.24;
T_4.21 ;
    %load/vec4 v0x59f796dc5ca0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.27, 8;
    %load/vec4 v0x59f796dc5d60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.27;
    %jmp/0xz  T_4.25, 8;
    %load/vec4 v0x59f796dc7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x59f796dc7050_0;
    %assign/vec4 v0x59f796dc7490_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
    %load/vec4 v0x59f796dc7d90_0;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %load/vec4 v0x59f796dc5ca0_0;
    %assign/vec4 v0x59f796dc4fa0_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x59f796dc7050_0;
    %assign/vec4 v0x59f796dc73b0_0, 0;
    %load/vec4 v0x59f796dc7d90_0;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
T_4.29 ;
T_4.25 ;
    %jmp T_4.24;
T_4.22 ;
    %load/vec4 v0x59f796dc5d60_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.32, 8;
    %load/vec4 v0x59f796dc5ca0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.32;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x59f796dc7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v0x59f796dc7050_0;
    %assign/vec4 v0x59f796dc7570_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc5060_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0x59f796dc7050_0;
    %assign/vec4 v0x59f796dc73b0_0, 0;
    %load/vec4 v0x59f796dc7d90_0;
    %assign/vec4 v0x59f796dc62c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
T_4.34 ;
T_4.30 ;
    %jmp T_4.24;
T_4.24 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc5600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc5540_0, 0;
T_4.20 ;
T_4.17 ;
T_4.6 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59f796d905c0;
T_5 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6700_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x59f796dc7b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6700_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x59f796dc56e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x59f796dc53c0_0;
    %nor/r;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x59f796dc5a40_0;
    %load/vec4 v0x59f796dc7050_0;
    %sub;
    %load/vec4 v0x59f796dc63a0_0;
    %cmp/u;
    %jmp/0xz  T_5.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x59f796dc6a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
T_5.9 ;
T_5.8 ;
    %load/vec4 v0x59f796dc5960_0;
    %load/vec4 v0x59f796dc7050_0;
    %sub;
    %load/vec4 v0x59f796dc63a0_0;
    %cmp/u;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x59f796dc6880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
T_5.13 ;
T_5.12 ;
    %load/vec4 v0x59f796dc6940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.17, 9;
    %load/vec4 v0x59f796dc67c0_0;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
T_5.15 ;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc67c0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59f796d905c0;
T_6 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x59f796dc6480_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59f796dc6480_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59f796dc6620_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x59f796dc6480_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x59f796d905c0;
T_7 ;
Ewait_2 .event/or E_0x59f796d55530, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x59f796dc6620_0, 0, 8;
    %load/vec4 v0x59f796dc56e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x59f796dc53c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x59f796dc4d40_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v0x59f796dc7a70_0;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 128, 0, 8;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v0x59f796dc6620_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x59f796dc7a70_0;
    %store/vec4 v0x59f796dc6620_0, 0, 8;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x59f796d905c0;
T_8 ;
    %wait E_0x59f796d1ba50;
    %load/vec4 v0x59f796dc79b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc6ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc78f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc4e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc4ec0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x59f796dc56e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x59f796dc53c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x59f796dc7210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x59f796dc4e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc4d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc4ec0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x59f796dc4d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x59f796dc4ec0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4d40_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x59f796dc4ec0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x59f796dc4ec0_0, 0;
T_8.13 ;
T_8.10 ;
T_8.9 ;
T_8.6 ;
    %load/vec4 v0x59f796dc6560_0;
    %assign/vec4 v0x59f796dc6ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc78f0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x59f796dc6560_0;
    %assign/vec4 v0x59f796dc6ed0_0, 0;
    %load/vec4 v0x59f796dc7810_0;
    %parti/s 1, 20, 6;
    %assign/vec4 v0x59f796dc78f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc4e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc4ec0_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x59f796dc6560_0;
    %assign/vec4 v0x59f796dc6ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc78f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59f796dc4e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59f796dc4d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59f796dc4ec0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59f796d90090;
T_9 ;
    %fork t_1, S_0x59f796dc8430;
    %jmp t_0;
    .scope S_0x59f796dc8430;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x59f796dc85e0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v0x59f796dc85e0_0 {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 5 6 "$dumpfile", "/workspace/cocotb/sim_build/wave_controller.fst" {0 0 0};
T_9.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59f796d905c0 {0 0 0};
    %end;
    .scope S_0x59f796d90090;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/workspace/src/wave_controller.sv";
    "/workspace/src/sine_lut.sv";
    "/workspace/cocotb/sim_build/cocotb_iverilog_dump.v";
