#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000277ea414ac0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000277ea422e10 .scope module, "wave_controller" "wave_controller" 3 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "soft_rst_n";
    .port_info 3 /INPUT 16 "cfg_f_MEMS_fcw";
    .port_info 4 /INPUT 21 "cfg_phase0_offset";
    .port_info 5 /INPUT 21 "cfg_phase90_offset";
    .port_info 6 /INPUT 21 "cfg_phase270_offset";
    .port_info 7 /INPUT 1 "cfg_done";
    .port_info 8 /OUTPUT 1 "cal_done";
    .port_info 9 /OUTPUT 1 "cal_timeout";
    .port_info 10 /INPUT 1 "cal_start";
    .port_info 11 /INPUT 1 "comp";
    .port_info 12 /OUTPUT 1 "latch_phase90";
    .port_info 13 /OUTPUT 1 "latch_phase270";
    .port_info 14 /INPUT 1 "latch_phase90_ack";
    .port_info 15 /INPUT 1 "latch_phase270_ack";
    .port_info 16 /OUTPUT 1 "mems_drv";
    .port_info 17 /OUTPUT 1 "ref_wave";
    .port_info 18 /OUTPUT 8 "delay_wave_cycle";
    .port_info 19 /OUTPUT 21 "raw_edge1";
    .port_info 20 /OUTPUT 21 "raw_edge2";
    .port_info 21 /OUTPUT 21 "raw_edge3";
    .port_info 22 /OUTPUT 1 "cal_dir";
    .port_info 23 /OUTPUT 21 "cal_phase0_offset";
    .port_info 24 /OUTPUT 21 "cal_phase90_offset";
    .port_info 25 /OUTPUT 21 "cal_phase270_offset";
    .port_info 26 /OUTPUT 1 "latch_error";
P_00000277ea4574f0 .param/l "PWM_MID" 1 3 348, C4<10000000>;
o00000277ea4724c8 .functor BUFZ 1, C4<z>; HiZ drive
o00000277ea472408 .functor BUFZ 1, C4<z>; HiZ drive
L_00000277ea4102b0 .functor OR 1, o00000277ea4724c8, o00000277ea472408, C4<0>, C4<0>;
L_00000277ea40f600 .functor AND 1, L_00000277ea4102b0, L_00000277ea4c7750, C4<1>, C4<1>;
L_00000277ea40fec0 .functor AND 1, v00000277ea4c7570_0, L_00000277ea4c6f30, C4<1>, C4<1>;
L_00000277ea40f7c0 .functor AND 1, L_00000277ea4c77f0, v00000277ea4c6c10_0, C4<1>, C4<1>;
L_00000277ea40fbb0 .functor AND 1, L_00000277ea4c6170, L_00000277ea4c71b0, C4<1>, C4<1>;
L_00000277ea40f830 .functor OR 1, L_00000277ea4c7110, L_00000277ea40fbb0, C4<0>, C4<0>;
L_00000277ea410080 .functor OR 1, L_00000277ea4c63f0, L_00000277ea4c65d0, C4<0>, C4<0>;
L_00000277ea6d0088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000277ea46e430_0 .net/2u *"_ivl_0", 4 0, L_00000277ea6d0088;  1 drivers
L_00000277ea6d0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000277ea46cbd0_0 .net/2u *"_ivl_10", 0 0, L_00000277ea6d0118;  1 drivers
v00000277ea46d710_0 .net *"_ivl_12", 21 0, L_00000277ea4c5ef0;  1 drivers
v00000277ea46dfd0_0 .net *"_ivl_17", 0 0, L_00000277ea4c7750;  1 drivers
v00000277ea46d7b0_0 .net *"_ivl_21", 0 0, L_00000277ea4c6f30;  1 drivers
v00000277ea46e4d0_0 .net *"_ivl_25", 0 0, L_00000277ea4c77f0;  1 drivers
L_00000277ea6d0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000277ea46cc70_0 .net/2u *"_ivl_30", 7 0, L_00000277ea6d0160;  1 drivers
v00000277ea46dcb0_0 .net *"_ivl_32", 0 0, L_00000277ea4c7110;  1 drivers
L_00000277ea6d01a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000277ea46e390_0 .net/2u *"_ivl_34", 7 0, L_00000277ea6d01a8;  1 drivers
v00000277ea46d850_0 .net *"_ivl_36", 0 0, L_00000277ea4c6170;  1 drivers
v00000277ea46d8f0_0 .net *"_ivl_38", 0 0, L_00000277ea4c71b0;  1 drivers
v00000277ea46d990_0 .net *"_ivl_41", 0 0, L_00000277ea40fbb0;  1 drivers
L_00000277ea6d01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000277ea46cf90_0 .net/2u *"_ivl_44", 1 0, L_00000277ea6d01f0;  1 drivers
v00000277ea46df30_0 .net *"_ivl_46", 0 0, L_00000277ea4c6210;  1 drivers
v00000277ea46e570_0 .net *"_ivl_53", 0 0, L_00000277ea4c63f0;  1 drivers
v00000277ea46e070_0 .net *"_ivl_55", 0 0, L_00000277ea4c65d0;  1 drivers
v00000277ea46c9f0_0 .net *"_ivl_58", 20 0, L_00000277ea4c8900;  1 drivers
L_00000277ea6d00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000277ea46d0d0_0 .net/2u *"_ivl_6", 0 0, L_00000277ea6d00d0;  1 drivers
v00000277ea46c8b0_0 .net *"_ivl_60", 20 0, L_00000277ea4c85e0;  1 drivers
v00000277ea46dd50_0 .net *"_ivl_62", 19 0, L_00000277ea4c8400;  1 drivers
L_00000277ea6d0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000277ea46da30_0 .net *"_ivl_64", 0 0, L_00000277ea6d0238;  1 drivers
v00000277ea46d210_0 .net *"_ivl_68", 20 0, L_00000277ea4c8fe0;  1 drivers
v00000277ea46ca90_0 .net *"_ivl_70", 20 0, L_00000277ea4c7fa0;  1 drivers
v00000277ea46e610_0 .net *"_ivl_72", 19 0, L_00000277ea4c8860;  1 drivers
L_00000277ea6d0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000277ea46c950_0 .net *"_ivl_74", 0 0, L_00000277ea6d0280;  1 drivers
v00000277ea46ddf0_0 .net *"_ivl_8", 21 0, L_00000277ea4c7610;  1 drivers
v00000277ea46d350_0 .net *"_ivl_80", 18 0, L_00000277ea4c9b20;  1 drivers
L_00000277ea6d02c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000277ea46dad0_0 .net *"_ivl_82", 1 0, L_00000277ea6d02c8;  1 drivers
v00000277ea46cb30_0 .var "cal_burst_active", 0 0;
v00000277ea46e110_0 .var "cal_burst_armed", 0 0;
v00000277ea46cd10_0 .var "cal_dir", 0 0;
v00000277ea46e1b0_0 .var "cal_done", 0 0;
v00000277ea46e250_0 .net "cal_phase0_offset", 20 0, L_00000277ea4c9440;  1 drivers
v00000277ea46e6b0_0 .net "cal_phase270_offset", 20 0, L_00000277ea4c8c20;  1 drivers
v00000277ea46e750_0 .net "cal_phase90_offset", 20 0, L_00000277ea4c8cc0;  1 drivers
v00000277ea46d3f0_0 .net "cal_start", 0 0, o00000277ea472408;  0 drivers
v00000277ea46cdb0_0 .var "cal_timeout", 0 0;
v00000277ea46ce50_0 .var "capture_pending", 0 0;
v00000277ea46cef0_0 .var "capture_step", 1 0;
v00000277ea46d490_0 .net "cfg_done", 0 0, o00000277ea4724c8;  0 drivers
o00000277ea4724f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000277ea4109c0_0 .net "cfg_f_MEMS_fcw", 15 0, o00000277ea4724f8;  0 drivers
o00000277ea472528 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000277ea411460_0 .net "cfg_phase0_offset", 20 0, o00000277ea472528;  0 drivers
o00000277ea472558 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000277ea4111e0_0 .net "cfg_phase270_offset", 20 0, o00000277ea472558;  0 drivers
o00000277ea472588 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000277ea4110a0_0 .net "cfg_phase90_offset", 20 0, o00000277ea472588;  0 drivers
o00000277ea4725b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea410c40_0 .net "clk", 0 0, o00000277ea4725b8;  0 drivers
o00000277ea4725e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea4106a0_0 .net "comp", 0 0, o00000277ea4725e8;  0 drivers
v00000277ea410a60_0 .net "comp_negedge", 0 0, L_00000277ea40f7c0;  1 drivers
v00000277ea411140_0 .net "comp_posedge", 0 0, L_00000277ea40fec0;  1 drivers
v00000277ea410b00_0 .var "comp_sync0", 0 0;
v00000277ea410e20_0 .var "comp_sync1", 0 0;
v00000277ea4c7a70_0 .var "comp_sync2", 0 0;
v00000277ea4c7570_0 .var "comp_sync3", 0 0;
v00000277ea4c6c10_0 .var "comp_sync4", 0 0;
v00000277ea4c62b0_0 .net "cycle_delta", 7 0, L_00000277ea4c7070;  1 drivers
v00000277ea4c76b0_0 .var "delay_wave_cycle", 7 0;
v00000277ea4c6850_0 .net "delta_N", 20 0, L_00000277ea4c5e50;  1 drivers
v00000277ea4c7930_0 .var "latch_error", 0 0;
v00000277ea4c72f0_0 .var "latch_phase270", 0 0;
o00000277ea472858 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea4c6030_0 .net "latch_phase270_ack", 0 0, o00000277ea472858;  0 drivers
v00000277ea4c5f90_0 .var "latch_phase90", 0 0;
o00000277ea4728b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea4c7b10_0 .net "latch_phase90_ack", 0 0, o00000277ea4728b8;  0 drivers
v00000277ea4c6670_0 .var "mems_drv", 0 0;
v00000277ea4c60d0_0 .net "nco_en", 0 0, L_00000277ea4102b0;  1 drivers
v00000277ea4c7890_0 .var "phase_acc", 20 0;
v00000277ea4c6490_0 .net "phase_next", 21 0, L_00000277ea4c6e90;  1 drivers
v00000277ea4c5db0_0 .net "phase_overflow", 0 0, L_00000277ea40f600;  1 drivers
v00000277ea4c7430_0 .var "pwm_cnt", 7 0;
v00000277ea4c79d0_0 .net "raw_delta", 20 0, L_00000277ea4c6350;  1 drivers
v00000277ea4c6cb0_0 .var "raw_edge1", 20 0;
v00000277ea4c6710_0 .var "raw_edge2", 20 0;
v00000277ea4c68f0_0 .var "raw_edge3", 20 0;
v00000277ea4c6ad0_0 .net "raw_phase270_offset", 20 0, L_00000277ea4c82c0;  1 drivers
v00000277ea4c6990_0 .net "raw_phase90_offset", 20 0, L_00000277ea4c91c0;  1 drivers
v00000277ea4c5c70_0 .net "ref_phase", 20 0, L_00000277ea4c7e60;  1 drivers
v00000277ea4c6a30_0 .var "ref_wave", 0 0;
o00000277ea472b88 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea4c6fd0_0 .net "rst_n", 0 0, o00000277ea472b88;  0 drivers
v00000277ea4c6d50_0 .net "sine_amp", 7 0, v00000277ea46d2b0_0;  1 drivers
o00000277ea472bb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000277ea4c74d0_0 .net "soft_rst_n", 0 0, o00000277ea472bb8;  0 drivers
v00000277ea4c7390_0 .net "step_baseline", 20 0, L_00000277ea4c7250;  1 drivers
v00000277ea4c67b0_0 .net "sync_delay", 20 0, L_00000277ea4c99e0;  1 drivers
v00000277ea4c6b70_0 .var "wave_cycle_cnt", 7 0;
v00000277ea4c6530_0 .net "wave_is_valid", 0 0, L_00000277ea410080;  1 drivers
v00000277ea4c6df0_0 .net "window_open", 0 0, L_00000277ea40f830;  1 drivers
E_00000277ea4576b0/0 .event negedge, v00000277ea4c6fd0_0;
E_00000277ea4576b0/1 .event posedge, v00000277ea410c40_0;
E_00000277ea4576b0 .event/or E_00000277ea4576b0/0, E_00000277ea4576b0/1;
L_00000277ea4c5e50 .concat [ 16 5 0 0], o00000277ea4724f8, L_00000277ea6d0088;
L_00000277ea4c7610 .concat [ 21 1 0 0], v00000277ea4c7890_0, L_00000277ea6d00d0;
L_00000277ea4c5ef0 .concat [ 21 1 0 0], L_00000277ea4c5e50, L_00000277ea6d0118;
L_00000277ea4c6e90 .arith/sum 22, L_00000277ea4c7610, L_00000277ea4c5ef0;
L_00000277ea4c7750 .part L_00000277ea4c6e90, 21, 1;
L_00000277ea4c6f30 .reduce/nor v00000277ea4c6c10_0;
L_00000277ea4c77f0 .reduce/nor v00000277ea4c7570_0;
L_00000277ea4c7070 .arith/sub 8, v00000277ea4c6b70_0, v00000277ea4c76b0_0;
L_00000277ea4c7110 .cmp/eq 8, L_00000277ea4c7070, L_00000277ea6d0160;
L_00000277ea4c6170 .cmp/eq 8, L_00000277ea4c7070, L_00000277ea6d01a8;
L_00000277ea4c71b0 .cmp/gt 21, L_00000277ea4c7250, v00000277ea4c7890_0;
L_00000277ea4c6210 .cmp/eq 2, v00000277ea46cef0_0, L_00000277ea6d01f0;
L_00000277ea4c7250 .functor MUXZ 21, v00000277ea4c6710_0, v00000277ea4c6cb0_0, L_00000277ea4c6210, C4<>;
L_00000277ea4c6350 .arith/sub 21, v00000277ea4c7890_0, L_00000277ea4c7250;
L_00000277ea4c63f0 .part L_00000277ea4c6350, 20, 1;
L_00000277ea4c65d0 .part L_00000277ea4c6350, 19, 1;
L_00000277ea4c8900 .arith/sub 21, v00000277ea4c6710_0, v00000277ea4c6cb0_0;
L_00000277ea4c8400 .part L_00000277ea4c8900, 1, 20;
L_00000277ea4c85e0 .concat [ 20 1 0 0], L_00000277ea4c8400, L_00000277ea6d0238;
L_00000277ea4c91c0 .arith/sum 21, v00000277ea4c6cb0_0, L_00000277ea4c85e0;
L_00000277ea4c8fe0 .arith/sub 21, v00000277ea4c68f0_0, v00000277ea4c6710_0;
L_00000277ea4c8860 .part L_00000277ea4c8fe0, 1, 20;
L_00000277ea4c7fa0 .concat [ 20 1 0 0], L_00000277ea4c8860, L_00000277ea6d0280;
L_00000277ea4c82c0 .arith/sum 21, v00000277ea4c6710_0, L_00000277ea4c7fa0;
L_00000277ea4c9b20 .part L_00000277ea4c5e50, 0, 19;
L_00000277ea4c99e0 .concat [ 2 19 0 0], L_00000277ea6d02c8, L_00000277ea4c9b20;
L_00000277ea4c8cc0 .arith/sub 21, L_00000277ea4c91c0, L_00000277ea4c99e0;
L_00000277ea4c8c20 .arith/sub 21, L_00000277ea4c82c0, L_00000277ea4c99e0;
L_00000277ea4c9440 .arith/sub 21, v00000277ea4c68f0_0, L_00000277ea4c99e0;
L_00000277ea4c8540 .part v00000277ea4c7890_0, 13, 8;
L_00000277ea4c7e60 .arith/sub 21, v00000277ea4c7890_0, o00000277ea472528;
S_00000277ea44ef60 .scope module, "u_sine" "sine_lut" 3 332, 4 15 0, S_00000277ea422e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "phase";
    .port_info 1 /OUTPUT 8 "amp";
v00000277ea46d170_0 .net *"_ivl_5", 0 0, L_00000277ea4c8a40;  1 drivers
L_00000277ea6d0310 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v00000277ea46d530_0 .net/2u *"_ivl_6", 5 0, L_00000277ea6d0310;  1 drivers
v00000277ea46d030_0 .net *"_ivl_8", 5 0, L_00000277ea4c7c80;  1 drivers
v00000277ea46d5d0_0 .net "addr", 5 0, L_00000277ea4c8e00;  1 drivers
v00000277ea46d2b0_0 .var "amp", 7 0;
v00000277ea46d670_0 .net "idx", 5 0, L_00000277ea4c9260;  1 drivers
v00000277ea46dc10_0 .net "phase", 7 0, L_00000277ea4c8540;  1 drivers
v00000277ea46db70_0 .var "q_val", 6 0;
v00000277ea46de90_0 .net "sign_bit", 0 0, L_00000277ea4c89a0;  1 drivers
E_00000277ea4596b0 .event anyedge, v00000277ea46de90_0, v00000277ea46db70_0;
E_00000277ea459530 .event anyedge, v00000277ea46d5d0_0;
L_00000277ea4c9260 .part L_00000277ea4c8540, 0, 6;
L_00000277ea4c89a0 .part L_00000277ea4c8540, 7, 1;
L_00000277ea4c8a40 .part L_00000277ea4c8540, 6, 1;
L_00000277ea4c7c80 .arith/sub 6, L_00000277ea6d0310, L_00000277ea4c9260;
L_00000277ea4c8e00 .functor MUXZ 6, L_00000277ea4c9260, L_00000277ea4c7c80, L_00000277ea4c8a40, C4<>;
S_00000277ea44edd0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
S_00000277ea46e870 .scope begin, "$unm_blk_48" "$unm_blk_48" 5 2, 5 2 0, S_00000277ea44edd0;
 .timescale -9 -12;
v00000277ea4c5d10_0 .var/str "dumpfile_path";
    .scope S_00000277ea44ef60;
T_0 ;
Ewait_0 .event/or E_00000277ea459530, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000277ea46d5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 6;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 6;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 6;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 6;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 6;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 6;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.0 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.1 ;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.2 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.3 ;
    %pushi/vec4 11, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.4 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.5 ;
    %pushi/vec4 17, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.6 ;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.7 ;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.8 ;
    %pushi/vec4 26, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.9 ;
    %pushi/vec4 29, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.10 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.11 ;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.12 ;
    %pushi/vec4 38, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.13 ;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.14 ;
    %pushi/vec4 44, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.15 ;
    %pushi/vec4 47, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.16 ;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.17 ;
    %pushi/vec4 53, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.18 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.19 ;
    %pushi/vec4 58, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.20 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.21 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.22 ;
    %pushi/vec4 67, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.23 ;
    %pushi/vec4 69, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.24 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.25 ;
    %pushi/vec4 74, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.26 ;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.27 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.28 ;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.29 ;
    %pushi/vec4 84, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.30 ;
    %pushi/vec4 86, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.31 ;
    %pushi/vec4 89, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.32 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.33 ;
    %pushi/vec4 93, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.34 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.35 ;
    %pushi/vec4 97, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.36 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.37 ;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.38 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.39 ;
    %pushi/vec4 105, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.40 ;
    %pushi/vec4 106, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.41 ;
    %pushi/vec4 108, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.42 ;
    %pushi/vec4 110, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.43 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.44 ;
    %pushi/vec4 113, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.45 ;
    %pushi/vec4 114, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.46 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.47 ;
    %pushi/vec4 117, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.48 ;
    %pushi/vec4 118, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.49 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.50 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.51 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.52 ;
    %pushi/vec4 122, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.53 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.54 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.55 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.56 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.57 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.58 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.59 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.60 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.61 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.62 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.63 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000277ea46db70_0, 0, 7;
    %jmp T_0.65;
T_0.65 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000277ea44ef60;
T_1 ;
Ewait_1 .event/or E_00000277ea4596b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000277ea46de90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 128, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000277ea46db70_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v00000277ea46d2b0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 128, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000277ea46db70_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v00000277ea46d2b0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000277ea422e10;
T_2 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c7890_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000277ea4c74d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c7890_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000277ea4c60d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000277ea4c6490_0;
    %parti/s 21, 0, 2;
    %assign/vec4 v00000277ea4c7890_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000277ea422e10;
T_3 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea410b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea410e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6c10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000277ea4c74d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea410b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea410e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6c10_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000277ea4106a0_0;
    %assign/vec4 v00000277ea410b00_0, 0;
    %load/vec4 v00000277ea410b00_0;
    %assign/vec4 v00000277ea410e20_0, 0;
    %load/vec4 v00000277ea410e20_0;
    %assign/vec4 v00000277ea4c7a70_0, 0;
    %load/vec4 v00000277ea4c7a70_0;
    %assign/vec4 v00000277ea4c7570_0, 0;
    %load/vec4 v00000277ea4c7570_0;
    %assign/vec4 v00000277ea4c6c10_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000277ea422e10;
T_4 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000277ea4c6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cd10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46e1b0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c6cb0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c6710_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c68f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000277ea4c74d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000277ea4c6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cd10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46e1b0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c6cb0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c6710_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000277ea4c68f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000277ea4c60d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000277ea46cdb0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v00000277ea46e1b0_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v00000277ea4c5db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v00000277ea4c6b70_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000277ea4c6b70_0, 0;
T_4.9 ;
    %load/vec4 v00000277ea4c6b70_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46cdb0_0, 0;
T_4.11 ;
    %load/vec4 v00000277ea411140_0;
    %flag_set/vec4 9;
    %jmp/1 T_4.16, 9;
    %load/vec4 v00000277ea410a60_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.16;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v00000277ea46ce50_0;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v00000277ea4c7890_0;
    %assign/vec4 v00000277ea4c6cb0_0, 0;
    %load/vec4 v00000277ea4c6b70_0;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
T_4.13 ;
    %load/vec4 v00000277ea46ce50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v00000277ea4c6df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v00000277ea46cef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %jmp T_4.24;
T_4.21 ;
    %load/vec4 v00000277ea410a60_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.27, 8;
    %load/vec4 v00000277ea411140_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.27;
    %jmp/0xz  T_4.25, 8;
    %load/vec4 v00000277ea4c6530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v00000277ea4c7890_0;
    %assign/vec4 v00000277ea4c6710_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
    %load/vec4 v00000277ea4c6b70_0;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %load/vec4 v00000277ea410a60_0;
    %assign/vec4 v00000277ea46cd10_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v00000277ea4c7890_0;
    %assign/vec4 v00000277ea4c6cb0_0, 0;
    %load/vec4 v00000277ea4c6b70_0;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
T_4.29 ;
T_4.25 ;
    %jmp T_4.24;
T_4.22 ;
    %load/vec4 v00000277ea411140_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.32, 8;
    %load/vec4 v00000277ea410a60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.32;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v00000277ea4c6530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v00000277ea4c7890_0;
    %assign/vec4 v00000277ea4c68f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46e1b0_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v00000277ea4c7890_0;
    %assign/vec4 v00000277ea4c6cb0_0, 0;
    %load/vec4 v00000277ea4c6b70_0;
    %assign/vec4 v00000277ea4c76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
T_4.34 ;
T_4.30 ;
    %jmp T_4.24;
T_4.24 ;
    %pop/vec4 1;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000277ea46cef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46ce50_0, 0;
T_4.20 ;
T_4.17 ;
T_4.6 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000277ea422e10;
T_5 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7930_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000277ea4c74d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c7930_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000277ea46d490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v00000277ea46d3f0_0;
    %nor/r;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000277ea4110a0_0;
    %load/vec4 v00000277ea4c7890_0;
    %sub;
    %load/vec4 v00000277ea4c6850_0;
    %cmp/u;
    %jmp/0xz  T_5.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v00000277ea4c7b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
T_5.9 ;
T_5.8 ;
    %load/vec4 v00000277ea4111e0_0;
    %load/vec4 v00000277ea4c7890_0;
    %sub;
    %load/vec4 v00000277ea4c6850_0;
    %cmp/u;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v00000277ea4c6030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
T_5.13 ;
T_5.12 ;
    %load/vec4 v00000277ea4c5f90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.17, 9;
    %load/vec4 v00000277ea4c72f0_0;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea4c7930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
T_5.15 ;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c5f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c72f0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000277ea422e10;
T_6 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000277ea4c7430_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000277ea4c7430_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000277ea4c7430_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000277ea422e10;
T_7 ;
    %wait E_00000277ea4576b0;
    %load/vec4 v00000277ea4c6fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46e110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cb30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000277ea46d490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000277ea46d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v00000277ea4c5db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v00000277ea46e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46e110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46cb30_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v00000277ea46cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cb30_0, 0;
T_7.10 ;
T_7.9 ;
T_7.6 ;
    %load/vec4 v00000277ea46cb30_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.12, 8;
    %load/vec4 v00000277ea4c7430_0;
    %load/vec4 v00000277ea4c6d50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %load/vec4 v00000277ea4c7430_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 5;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %assign/vec4 v00000277ea4c6670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6a30_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000277ea4c7430_0;
    %load/vec4 v00000277ea4c6d50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v00000277ea4c6670_0, 0;
    %load/vec4 v00000277ea4c5c70_0;
    %parti/s 1, 20, 6;
    %assign/vec4 v00000277ea4c6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46e110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cb30_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000277ea4c7430_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 5;
    %assign/vec4 v00000277ea4c6670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea4c6a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000277ea46e110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000277ea46cb30_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000277ea44edd0;
T_8 ;
    %fork t_1, S_00000277ea46e870;
    %jmp t_0;
    .scope S_00000277ea46e870;
t_1 ;
    %vpi_func 5 3 "$value$plusargs" 32, "dumpfile_path=%s", v00000277ea4c5d10_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 5 4 "$dumpfile", v00000277ea4c5d10_0 {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 5 6 "$dumpfile", "C:\134Users\134User\134Documents\134GitHub\134Probton\134cocotb\134sim_build\134wave_controller.fst" {0 0 0};
T_8.1 ;
    %vpi_call/w 5 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000277ea422e10 {0 0 0};
    %end;
    .scope S_00000277ea44edd0;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\User\Documents\GitHub\Probton\src\wave_controller.sv";
    "C:\Users\User\Documents\GitHub\Probton\src\sine_lut.sv";
    "C:\Users\User\Documents\GitHub\Probton\cocotb\sim_build\cocotb_iverilog_dump.v";
