#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f5b26734d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001f5b26738f0 .scope module, "spi_regs" "spi_regs" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spi_cs_n";
    .port_info 3 /INPUT 1 "spi_sclk";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
    .port_info 6 /OUTPUT 1 "spi_miso_oe";
    .port_info 7 /OUTPUT 8 "cfg_amp_ratio";
    .port_info 8 /OUTPUT 16 "cfg_f_MEMS_fcw_x";
    .port_info 9 /OUTPUT 16 "cfg_f_MEMS_fcw_y";
    .port_info 10 /OUTPUT 21 "cfg_phase0_offset_x";
    .port_info 11 /OUTPUT 21 "cfg_phase90_offset_x";
    .port_info 12 /OUTPUT 21 "cfg_phase270_offset_x";
    .port_info 13 /OUTPUT 21 "cfg_phase0_offset_y";
    .port_info 14 /OUTPUT 21 "cfg_phase90_offset_y";
    .port_info 15 /OUTPUT 21 "cfg_phase270_offset_y";
    .port_info 16 /OUTPUT 1 "boot_complete";
    .port_info 17 /OUTPUT 1 "cfg_done";
    .port_info 18 /OUTPUT 1 "phase_offset_imported";
    .port_info 19 /OUTPUT 1 "soft_rst";
    .port_info 20 /INPUT 8 "delay_wave_cycle_x";
    .port_info 21 /INPUT 8 "delay_wave_cycle_y";
    .port_info 22 /INPUT 21 "raw_edge1_x";
    .port_info 23 /INPUT 21 "raw_edge2_x";
    .port_info 24 /INPUT 21 "raw_edge3_x";
    .port_info 25 /INPUT 21 "raw_edge1_y";
    .port_info 26 /INPUT 21 "raw_edge2_y";
    .port_info 27 /INPUT 21 "raw_edge3_y";
    .port_info 28 /INPUT 1 "cal_dir_x";
    .port_info 29 /INPUT 1 "cal_dir_y";
    .port_info 30 /INPUT 21 "cal_phase0_offset_x";
    .port_info 31 /INPUT 21 "cal_phase90_offset_x";
    .port_info 32 /INPUT 21 "cal_phase270_offset_x";
    .port_info 33 /INPUT 21 "cal_phase0_offset_y";
    .port_info 34 /INPUT 21 "cal_phase90_offset_y";
    .port_info 35 /INPUT 21 "cal_phase270_offset_y";
    .port_info 36 /INPUT 1 "cal_timeout_x";
    .port_info 37 /INPUT 1 "cal_timeout_y";
    .port_info 38 /INPUT 1 "latch_error_x";
    .port_info 39 /INPUT 1 "latch_error_y";
    .port_info 40 /INPUT 3 "state_o";
P_000001f5b267a5c0 .param/l "ADDR_AMP_RATIO" 1 3 51, C4<0000000>;
P_000001f5b267a5f8 .param/l "ADDR_CAL_PHASE0_OFF_X_B0" 1 3 103, C4<0110100>;
P_000001f5b267a630 .param/l "ADDR_CAL_PHASE0_OFF_X_B1" 1 3 104, C4<0110101>;
P_000001f5b267a668 .param/l "ADDR_CAL_PHASE0_OFF_X_B2" 1 3 105, C4<0110110>;
P_000001f5b267a6a0 .param/l "ADDR_CAL_PHASE0_OFF_Y_B0" 1 3 113, C4<0111101>;
P_000001f5b267a6d8 .param/l "ADDR_CAL_PHASE0_OFF_Y_B1" 1 3 114, C4<0111110>;
P_000001f5b267a710 .param/l "ADDR_CAL_PHASE0_OFF_Y_B2" 1 3 115, C4<0111111>;
P_000001f5b267a748 .param/l "ADDR_CAL_PHASE270_OFF_X_B0" 1 3 109, C4<0111010>;
P_000001f5b267a780 .param/l "ADDR_CAL_PHASE270_OFF_X_B1" 1 3 110, C4<0111011>;
P_000001f5b267a7b8 .param/l "ADDR_CAL_PHASE270_OFF_X_B2" 1 3 111, C4<0111100>;
P_000001f5b267a7f0 .param/l "ADDR_CAL_PHASE270_OFF_Y_B0" 1 3 119, C4<1000011>;
P_000001f5b267a828 .param/l "ADDR_CAL_PHASE270_OFF_Y_B1" 1 3 120, C4<1000100>;
P_000001f5b267a860 .param/l "ADDR_CAL_PHASE270_OFF_Y_B2" 1 3 121, C4<1000101>;
P_000001f5b267a898 .param/l "ADDR_CAL_PHASE90_OFF_X_B0" 1 3 106, C4<0110111>;
P_000001f5b267a8d0 .param/l "ADDR_CAL_PHASE90_OFF_X_B1" 1 3 107, C4<0111000>;
P_000001f5b267a908 .param/l "ADDR_CAL_PHASE90_OFF_X_B2" 1 3 108, C4<0111001>;
P_000001f5b267a940 .param/l "ADDR_CAL_PHASE90_OFF_Y_B0" 1 3 116, C4<1000000>;
P_000001f5b267a978 .param/l "ADDR_CAL_PHASE90_OFF_Y_B1" 1 3 117, C4<1000001>;
P_000001f5b267a9b0 .param/l "ADDR_CAL_PHASE90_OFF_Y_B2" 1 3 118, C4<1000010>;
P_000001f5b267a9e8 .param/l "ADDR_CTRL" 1 3 78, C4<0010111>;
P_000001f5b267aa20 .param/l "ADDR_DELAY_WAVE_CYC_X" 1 3 80, C4<0100000>;
P_000001f5b267aa58 .param/l "ADDR_DELAY_WAVE_CYC_Y" 1 3 81, C4<0100001>;
P_000001f5b267aa90 .param/l "ADDR_MEMS_FCW_X_H" 1 3 54, C4<0000010>;
P_000001f5b267aac8 .param/l "ADDR_MEMS_FCW_X_L" 1 3 53, C4<0000001>;
P_000001f5b267ab00 .param/l "ADDR_MEMS_FCW_Y_H" 1 3 56, C4<0000100>;
P_000001f5b267ab38 .param/l "ADDR_MEMS_FCW_Y_L" 1 3 55, C4<0000011>;
P_000001f5b267ab70 .param/l "ADDR_PHASE0_OFF_X_B0" 1 3 58, C4<0000101>;
P_000001f5b267aba8 .param/l "ADDR_PHASE0_OFF_X_B1" 1 3 59, C4<0000110>;
P_000001f5b267abe0 .param/l "ADDR_PHASE0_OFF_X_B2" 1 3 60, C4<0000111>;
P_000001f5b267ac18 .param/l "ADDR_PHASE0_OFF_Y_B0" 1 3 68, C4<0001110>;
P_000001f5b267ac50 .param/l "ADDR_PHASE0_OFF_Y_B1" 1 3 69, C4<0001111>;
P_000001f5b267ac88 .param/l "ADDR_PHASE0_OFF_Y_B2" 1 3 70, C4<0010000>;
P_000001f5b267acc0 .param/l "ADDR_PHASE270_OFF_X_B0" 1 3 64, C4<0001011>;
P_000001f5b267acf8 .param/l "ADDR_PHASE270_OFF_X_B1" 1 3 65, C4<0001100>;
P_000001f5b267ad30 .param/l "ADDR_PHASE270_OFF_X_B2" 1 3 66, C4<0001101>;
P_000001f5b267ad68 .param/l "ADDR_PHASE270_OFF_Y_B0" 1 3 74, C4<0010100>;
P_000001f5b267ada0 .param/l "ADDR_PHASE270_OFF_Y_B1" 1 3 75, C4<0010101>;
P_000001f5b267add8 .param/l "ADDR_PHASE270_OFF_Y_B2" 1 3 76, C4<0010110>;
P_000001f5b267ae10 .param/l "ADDR_PHASE90_OFF_X_B0" 1 3 61, C4<0001000>;
P_000001f5b267ae48 .param/l "ADDR_PHASE90_OFF_X_B1" 1 3 62, C4<0001001>;
P_000001f5b267ae80 .param/l "ADDR_PHASE90_OFF_X_B2" 1 3 63, C4<0001010>;
P_000001f5b267aeb8 .param/l "ADDR_PHASE90_OFF_Y_B0" 1 3 71, C4<0010001>;
P_000001f5b267aef0 .param/l "ADDR_PHASE90_OFF_Y_B1" 1 3 72, C4<0010010>;
P_000001f5b267af28 .param/l "ADDR_PHASE90_OFF_Y_B2" 1 3 73, C4<0010011>;
P_000001f5b267af60 .param/l "ADDR_RAW_EDGE1_X_B0" 1 3 83, C4<0100010>;
P_000001f5b267af98 .param/l "ADDR_RAW_EDGE1_X_B1" 1 3 84, C4<0100011>;
P_000001f5b267afd0 .param/l "ADDR_RAW_EDGE1_X_B2" 1 3 85, C4<0100100>;
P_000001f5b267b008 .param/l "ADDR_RAW_EDGE1_Y_B0" 1 3 93, C4<0101011>;
P_000001f5b267b040 .param/l "ADDR_RAW_EDGE1_Y_B1" 1 3 94, C4<0101100>;
P_000001f5b267b078 .param/l "ADDR_RAW_EDGE1_Y_B2" 1 3 95, C4<0101101>;
P_000001f5b267b0b0 .param/l "ADDR_RAW_EDGE2_X_B0" 1 3 86, C4<0100101>;
P_000001f5b267b0e8 .param/l "ADDR_RAW_EDGE2_X_B1" 1 3 87, C4<0100110>;
P_000001f5b267b120 .param/l "ADDR_RAW_EDGE2_X_B2" 1 3 88, C4<0100111>;
P_000001f5b267b158 .param/l "ADDR_RAW_EDGE2_Y_B0" 1 3 96, C4<0101110>;
P_000001f5b267b190 .param/l "ADDR_RAW_EDGE2_Y_B1" 1 3 97, C4<0101111>;
P_000001f5b267b1c8 .param/l "ADDR_RAW_EDGE2_Y_B2" 1 3 98, C4<0110000>;
P_000001f5b267b200 .param/l "ADDR_RAW_EDGE3_X_B0" 1 3 89, C4<0101000>;
P_000001f5b267b238 .param/l "ADDR_RAW_EDGE3_X_B1" 1 3 90, C4<0101001>;
P_000001f5b267b270 .param/l "ADDR_RAW_EDGE3_X_B2" 1 3 91, C4<0101010>;
P_000001f5b267b2a8 .param/l "ADDR_RAW_EDGE3_Y_B0" 1 3 99, C4<0110001>;
P_000001f5b267b2e0 .param/l "ADDR_RAW_EDGE3_Y_B1" 1 3 100, C4<0110010>;
P_000001f5b267b318 .param/l "ADDR_RAW_EDGE3_Y_B2" 1 3 101, C4<0110011>;
P_000001f5b267b350 .param/l "ADDR_STATE" 1 3 124, C4<1000111>;
P_000001f5b267b388 .param/l "ADDR_STATUS" 1 3 123, C4<1000110>;
P_000001f5b267b3c0 .param/l "DEFAULT_AMP_RATIO" 1 3 126, C4<00000000>;
P_000001f5b267b3f8 .param/l "DEFAULT_MEMS_FCW" 1 3 127, C4<0000000000000000>;
P_000001f5b267b430 .param/l "DEFAULT_PHASE_OFF" 1 3 128, C4<000000000000000000000>;
P_000001f5b267b468 .param/l "SPI_ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000111>;
enum000001f5b264ea70 .enum4 (1)
   "ST_CMD" 1'b0,
   "ST_DATA" 1'b1
 ;
L_000001f5b26464b0 .functor NOT 1, v000001f5b26bcc60_0, C4<0>, C4<0>, C4<0>;
L_000001f5b2646830 .functor AND 1, L_000001f5b26bd0c0, L_000001f5b26464b0, C4<1>, C4<1>;
L_000001f5b2646ad0 .functor NOT 1, L_000001f5b26bd0c0, C4<0>, C4<0>, C4<0>;
L_000001f5b26468a0 .functor AND 1, L_000001f5b2646ad0, v000001f5b26bcc60_0, C4<1>, C4<1>;
v000001f5b2675ec0_0 .net *"_ivl_10", 0 0, L_000001f5b2646ad0;  1 drivers
v000001f5b2676aa0_0 .net *"_ivl_15", 6 0, L_000001f5b26bd2a0;  1 drivers
v000001f5b26763c0_0 .net *"_ivl_6", 0 0, L_000001f5b26464b0;  1 drivers
v000001f5b2675c40_0 .var "bit_cnt", 2 0;
v000001f5b26768c0_0 .var "boot_complete", 0 0;
o000001f5b267d5b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26761e0_0 .net "cal_dir_x", 0 0, o000001f5b267d5b8;  0 drivers
o000001f5b267d5e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b2676000_0 .net "cal_dir_y", 0 0, o000001f5b267d5e8;  0 drivers
o000001f5b267d618 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b2676960_0 .net "cal_phase0_offset_x", 20 0, o000001f5b267d618;  0 drivers
o000001f5b267d648 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b2676820_0 .net "cal_phase0_offset_y", 20 0, o000001f5b267d648;  0 drivers
o000001f5b267d678 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b2675f60_0 .net "cal_phase270_offset_x", 20 0, o000001f5b267d678;  0 drivers
o000001f5b267d6a8 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b2675ce0_0 .net "cal_phase270_offset_y", 20 0, o000001f5b267d6a8;  0 drivers
o000001f5b267d6d8 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b2675ba0_0 .net "cal_phase90_offset_x", 20 0, o000001f5b267d6d8;  0 drivers
o000001f5b267d708 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26760a0_0 .net "cal_phase90_offset_y", 20 0, o000001f5b267d708;  0 drivers
o000001f5b267d738 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b2676a00_0 .net "cal_timeout_x", 0 0, o000001f5b267d738;  0 drivers
o000001f5b267d768 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b2676280_0 .net "cal_timeout_y", 0 0, o000001f5b267d768;  0 drivers
v000001f5b2675d80_0 .var "cfg_amp_ratio", 7 0;
v000001f5b2676140_0 .var "cfg_done", 0 0;
v000001f5b2676320_0 .var "cfg_f_MEMS_fcw_x", 15 0;
v000001f5b2676640_0 .var "cfg_f_MEMS_fcw_y", 15 0;
v000001f5b2676460_0 .var "cfg_phase0_offset_x", 20 0;
v000001f5b2676500_0 .var "cfg_phase0_offset_y", 20 0;
v000001f5b26765a0_0 .var "cfg_phase270_offset_x", 20 0;
v000001f5b26766e0_0 .var "cfg_phase270_offset_y", 20 0;
v000001f5b2676780_0 .var "cfg_phase90_offset_x", 20 0;
v000001f5b26bd480_0 .var "cfg_phase90_offset_y", 20 0;
o000001f5b267d978 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bc940_0 .net "clk", 0 0, o000001f5b267d978;  0 drivers
v000001f5b26bbae0_0 .net "cs_n_sync", 0 0, L_000001f5b26bce40;  1 drivers
v000001f5b26bba40_0 .var "cs_sync", 1 0;
o000001f5b267da08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001f5b26bc300_0 .net "delay_wave_cycle_x", 7 0, o000001f5b267da08;  0 drivers
o000001f5b267da38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001f5b26bbb80_0 .net "delay_wave_cycle_y", 7 0, o000001f5b267da38;  0 drivers
o000001f5b267da68 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bc580_0 .net "latch_error_x", 0 0, o000001f5b267da68;  0 drivers
o000001f5b267da98 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bbc20_0 .net "latch_error_y", 0 0, o000001f5b267da98;  0 drivers
v000001f5b26bc620_0 .var "mosi_sync", 1 0;
v000001f5b26bbcc0_0 .net "mosi_sync_q", 0 0, L_000001f5b26bd160;  1 drivers
v000001f5b26bb720_0 .var "phase_offset_imported", 0 0;
o000001f5b267db58 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bcb20_0 .net "raw_edge1_x", 20 0, o000001f5b267db58;  0 drivers
o000001f5b267db88 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bc3a0_0 .net "raw_edge1_y", 20 0, o000001f5b267db88;  0 drivers
o000001f5b267dbb8 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bbd60_0 .net "raw_edge2_x", 20 0, o000001f5b267dbb8;  0 drivers
o000001f5b267dbe8 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bbe00_0 .net "raw_edge2_y", 20 0, o000001f5b267dbe8;  0 drivers
o000001f5b267dc18 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bc4e0_0 .net "raw_edge3_x", 20 0, o000001f5b267dc18;  0 drivers
o000001f5b267dc48 .functor BUFZ 21, C4<zzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f5b26bbea0_0 .net "raw_edge3_y", 20 0, o000001f5b267dc48;  0 drivers
v000001f5b26bb7c0_0 .var "reg_rd_data", 7 0;
v000001f5b26bcee0_0 .var "reg_wr_addr", 6 0;
v000001f5b26bbf40_0 .var "reg_wr_data", 7 0;
v000001f5b26bb9a0_0 .var "reg_wr_en", 0 0;
o000001f5b267dd38 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bbfe0_0 .net "rst_n", 0 0, o000001f5b267dd38;  0 drivers
v000001f5b26bcbc0_0 .var "rw_n", 0 0;
v000001f5b26bc760_0 .var "rx_shift", 7 0;
v000001f5b26bcf80_0 .net "rx_shift_next", 7 0, L_000001f5b26bd340;  1 drivers
v000001f5b26bcc60_0 .var "sclk_d", 0 0;
v000001f5b26bc080_0 .net "sclk_fall", 0 0, L_000001f5b26468a0;  1 drivers
v000001f5b26bca80_0 .net "sclk_rise", 0 0, L_000001f5b2646830;  1 drivers
v000001f5b26bd020_0 .var "sclk_sync", 1 0;
v000001f5b26bc120_0 .net "sclk_sync_q", 0 0, L_000001f5b26bd0c0;  1 drivers
v000001f5b26bd200_0 .var "soft_rst", 0 0;
v000001f5b26bc1c0_0 .var "spi_addr", 6 0;
o000001f5b267df48 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bc260_0 .net "spi_cs_n", 0 0, o000001f5b267df48;  0 drivers
v000001f5b26bc800_0 .var "spi_miso", 0 0;
v000001f5b26bc440_0 .var "spi_miso_oe", 0 0;
o000001f5b267dfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bc8a0_0 .net "spi_mosi", 0 0, o000001f5b267dfd8;  0 drivers
o000001f5b267e008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f5b26bc6c0_0 .net "spi_sclk", 0 0, o000001f5b267e008;  0 drivers
v000001f5b26bc9e0_0 .var "spi_state", 0 0;
o000001f5b267e068 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001f5b26bb860_0 .net "state_o", 2 0, o000001f5b267e068;  0 drivers
v000001f5b26bcd00_0 .var "tx_shift", 7 0;
E_000001f5b2658af0/0 .event anyedge, v000001f5b26bc1c0_0, v000001f5b2675d80_0, v000001f5b2676320_0, v000001f5b2676320_0;
E_000001f5b2658af0/1 .event anyedge, v000001f5b2676640_0, v000001f5b2676640_0, v000001f5b2676460_0, v000001f5b2676460_0;
E_000001f5b2658af0/2 .event anyedge, v000001f5b2676460_0, v000001f5b2676780_0, v000001f5b2676780_0, v000001f5b2676780_0;
E_000001f5b2658af0/3 .event anyedge, v000001f5b26765a0_0, v000001f5b26765a0_0, v000001f5b26765a0_0, v000001f5b2676500_0;
E_000001f5b2658af0/4 .event anyedge, v000001f5b2676500_0, v000001f5b2676500_0, v000001f5b26bd480_0, v000001f5b26bd480_0;
E_000001f5b2658af0/5 .event anyedge, v000001f5b26bd480_0, v000001f5b26766e0_0, v000001f5b26766e0_0, v000001f5b26766e0_0;
E_000001f5b2658af0/6 .event anyedge, v000001f5b26bd200_0, v000001f5b26bb720_0, v000001f5b2676140_0, v000001f5b26768c0_0;
E_000001f5b2658af0/7 .event anyedge, v000001f5b26bc300_0, v000001f5b26bbb80_0, v000001f5b26bcb20_0, v000001f5b26bcb20_0;
E_000001f5b2658af0/8 .event anyedge, v000001f5b26bcb20_0, v000001f5b26bbd60_0, v000001f5b26bbd60_0, v000001f5b26bbd60_0;
E_000001f5b2658af0/9 .event anyedge, v000001f5b26bc4e0_0, v000001f5b26bc4e0_0, v000001f5b26bc4e0_0, v000001f5b26bc3a0_0;
E_000001f5b2658af0/10 .event anyedge, v000001f5b26bc3a0_0, v000001f5b26bc3a0_0, v000001f5b26bbe00_0, v000001f5b26bbe00_0;
E_000001f5b2658af0/11 .event anyedge, v000001f5b26bbe00_0, v000001f5b26bbea0_0, v000001f5b26bbea0_0, v000001f5b26bbea0_0;
E_000001f5b2658af0/12 .event anyedge, v000001f5b2676960_0, v000001f5b2676960_0, v000001f5b2676960_0, v000001f5b2675ba0_0;
E_000001f5b2658af0/13 .event anyedge, v000001f5b2675ba0_0, v000001f5b2675ba0_0, v000001f5b2675f60_0, v000001f5b2675f60_0;
E_000001f5b2658af0/14 .event anyedge, v000001f5b2675f60_0, v000001f5b2676820_0, v000001f5b2676820_0, v000001f5b2676820_0;
E_000001f5b2658af0/15 .event anyedge, v000001f5b26760a0_0, v000001f5b26760a0_0, v000001f5b26760a0_0, v000001f5b2675ce0_0;
E_000001f5b2658af0/16 .event anyedge, v000001f5b2675ce0_0, v000001f5b2675ce0_0, v000001f5b26bbc20_0, v000001f5b26bc580_0;
E_000001f5b2658af0/17 .event anyedge, v000001f5b2676280_0, v000001f5b2676a00_0, v000001f5b2676000_0, v000001f5b26761e0_0;
E_000001f5b2658af0/18 .event anyedge, v000001f5b26bb860_0;
E_000001f5b2658af0 .event/or E_000001f5b2658af0/0, E_000001f5b2658af0/1, E_000001f5b2658af0/2, E_000001f5b2658af0/3, E_000001f5b2658af0/4, E_000001f5b2658af0/5, E_000001f5b2658af0/6, E_000001f5b2658af0/7, E_000001f5b2658af0/8, E_000001f5b2658af0/9, E_000001f5b2658af0/10, E_000001f5b2658af0/11, E_000001f5b2658af0/12, E_000001f5b2658af0/13, E_000001f5b2658af0/14, E_000001f5b2658af0/15, E_000001f5b2658af0/16, E_000001f5b2658af0/17, E_000001f5b2658af0/18;
E_000001f5b2658b70/0 .event negedge, v000001f5b26bbfe0_0;
E_000001f5b2658b70/1 .event posedge, v000001f5b26bc940_0;
E_000001f5b2658b70 .event/or E_000001f5b2658b70/0, E_000001f5b2658b70/1;
L_000001f5b26bce40 .part v000001f5b26bba40_0, 1, 1;
L_000001f5b26bd0c0 .part v000001f5b26bd020_0, 1, 1;
L_000001f5b26bd160 .part v000001f5b26bc620_0, 1, 1;
L_000001f5b26bd2a0 .part v000001f5b26bc760_0, 0, 7;
L_000001f5b26bd340 .concat [ 1 7 0 0], L_000001f5b26bd160, L_000001f5b26bd2a0;
S_000001f5b264da00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_000001f5b26bd9a0 .scope begin, "$unm_blk_21" "$unm_blk_21" 4 2, 4 2 0, S_000001f5b264da00;
 .timescale -9 -12;
v000001f5b26bcda0_0 .var/str "dumpfile_path";
    .scope S_000001f5b26738f0;
T_0 ;
    %wait E_000001f5b2658b70;
    %load/vec4 v000001f5b26bbfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5b26bba40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5b26bd020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5b26bc620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f5b26bba40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001f5b26bc260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f5b26bba40_0, 0;
    %load/vec4 v000001f5b26bd020_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001f5b26bc6c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f5b26bd020_0, 0;
    %load/vec4 v000001f5b26bc620_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001f5b26bc8a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f5b26bc620_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f5b26738f0;
T_1 ;
    %wait E_000001f5b2658b70;
    %load/vec4 v000001f5b26bbfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bcc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f5b26bc120_0;
    %assign/vec4 v000001f5b26bcc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5b26738f0;
T_2 ;
    %wait E_000001f5b2658b70;
    %load/vec4 v000001f5b26bbfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bc9e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5b2675c40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5b26bc760_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5b26bcd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bcbc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5b26bc1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bb9a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f5b26bcee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5b26bbf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bc800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bc440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bb9a0_0, 0;
    %load/vec4 v000001f5b26bbae0_0;
    %inv;
    %assign/vec4 v000001f5b26bc440_0, 0;
    %load/vec4 v000001f5b26bbae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bc9e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5b2675c40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f5b26bca80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f5b26bcf80_0;
    %assign/vec4 v000001f5b26bc760_0, 0;
    %load/vec4 v000001f5b2675c40_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5b2675c40_0, 0;
    %load/vec4 v000001f5b26bc9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %vpi_call/w 3 196 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v000001f5b26bcf80_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001f5b26bcbc0_0, 0;
    %load/vec4 v000001f5b26bcf80_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001f5b26bc1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5b26bc9e0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000001f5b26bcbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5b26bb9a0_0, 0;
    %load/vec4 v000001f5b26bc1c0_0;
    %assign/vec4 v000001f5b26bcee0_0, 0;
    %load/vec4 v000001f5b26bcf80_0;
    %assign/vec4 v000001f5b26bbf40_0, 0;
T_2.11 ;
    %load/vec4 v000001f5b26bc1c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001f5b26bc1c0_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f5b2675c40_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f5b2675c40_0, 0;
T_2.7 ;
T_2.4 ;
    %load/vec4 v000001f5b26bc080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000001f5b26bc9e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.17, 4;
    %load/vec4 v000001f5b2675c40_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v000001f5b26bb7c0_0;
    %assign/vec4 v000001f5b26bcd00_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v000001f5b26bcd00_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bcd00_0, 0;
T_2.16 ;
    %load/vec4 v000001f5b26bcd00_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001f5b26bc800_0, 0;
T_2.13 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f5b26738f0;
T_3 ;
    %wait E_000001f5b2658b70;
    %load/vec4 v000001f5b26bbfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5b2675d80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5b2676320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5b2676640_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b2676460_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b2676780_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b26765a0_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b2676500_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b26bd480_0, 0;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v000001f5b26766e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26768c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b2676140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5b26bd200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f5b26bb9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f5b26bcee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %jmp T_3.29;
T_3.4 ;
    %load/vec4 v000001f5b26bbf40_0;
    %assign/vec4 v000001f5b2675d80_0, 0;
    %jmp T_3.29;
T_3.5 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676320_0, 4, 5;
    %jmp T_3.29;
T_3.6 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676320_0, 4, 5;
    %jmp T_3.29;
T_3.7 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676640_0, 4, 5;
    %jmp T_3.29;
T_3.8 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676640_0, 4, 5;
    %jmp T_3.29;
T_3.9 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676460_0, 4, 5;
    %jmp T_3.29;
T_3.10 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676460_0, 4, 5;
    %jmp T_3.29;
T_3.11 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676460_0, 4, 5;
    %jmp T_3.29;
T_3.12 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676780_0, 4, 5;
    %jmp T_3.29;
T_3.13 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676780_0, 4, 5;
    %jmp T_3.29;
T_3.14 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676780_0, 4, 5;
    %jmp T_3.29;
T_3.15 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26765a0_0, 4, 5;
    %jmp T_3.29;
T_3.16 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26765a0_0, 4, 5;
    %jmp T_3.29;
T_3.17 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26765a0_0, 4, 5;
    %jmp T_3.29;
T_3.18 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676500_0, 4, 5;
    %jmp T_3.29;
T_3.19 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676500_0, 4, 5;
    %jmp T_3.29;
T_3.20 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b2676500_0, 4, 5;
    %jmp T_3.29;
T_3.21 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26bd480_0, 4, 5;
    %jmp T_3.29;
T_3.22 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26bd480_0, 4, 5;
    %jmp T_3.29;
T_3.23 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26bd480_0, 4, 5;
    %jmp T_3.29;
T_3.24 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26766e0_0, 4, 5;
    %jmp T_3.29;
T_3.25 ;
    %load/vec4 v000001f5b26bbf40_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26766e0_0, 4, 5;
    %jmp T_3.29;
T_3.26 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5b26766e0_0, 4, 5;
    %jmp T_3.29;
T_3.27 ;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001f5b26768c0_0, 0;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001f5b2676140_0, 0;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001f5b26bb720_0, 0;
    %load/vec4 v000001f5b26bbf40_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001f5b26bd200_0, 0;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5b26738f0;
T_4 ;
Ewait_0 .event/or E_000001f5b2658af0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f5b26bc1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 7;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 7;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 7;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 7;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 7;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 7;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 7;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 7;
    %cmp/u;
    %jmp/1 T_4.61, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 7;
    %cmp/u;
    %jmp/1 T_4.62, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 7;
    %cmp/u;
    %jmp/1 T_4.63, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.0 ;
    %load/vec4 v000001f5b2675d80_0;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.1 ;
    %load/vec4 v000001f5b2676320_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.2 ;
    %load/vec4 v000001f5b2676320_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.3 ;
    %load/vec4 v000001f5b2676640_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.4 ;
    %load/vec4 v000001f5b2676640_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.5 ;
    %load/vec4 v000001f5b2676460_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.6 ;
    %load/vec4 v000001f5b2676460_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.7 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2676460_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.8 ;
    %load/vec4 v000001f5b2676780_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.9 ;
    %load/vec4 v000001f5b2676780_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.10 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2676780_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.11 ;
    %load/vec4 v000001f5b26765a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.12 ;
    %load/vec4 v000001f5b26765a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.13 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26765a0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.14 ;
    %load/vec4 v000001f5b2676500_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.15 ;
    %load/vec4 v000001f5b2676500_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.16 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2676500_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.17 ;
    %load/vec4 v000001f5b26bd480_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.18 ;
    %load/vec4 v000001f5b26bd480_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.19 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bd480_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.20 ;
    %load/vec4 v000001f5b26766e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.21 ;
    %load/vec4 v000001f5b26766e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.22 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26766e0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.23 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001f5b26bd200_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b26bb720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b2676140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b26768c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.24 ;
    %load/vec4 v000001f5b26bc300_0;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.25 ;
    %load/vec4 v000001f5b26bbb80_0;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.26 ;
    %load/vec4 v000001f5b26bcb20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.27 ;
    %load/vec4 v000001f5b26bcb20_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.28 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bcb20_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.29 ;
    %load/vec4 v000001f5b26bbd60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.30 ;
    %load/vec4 v000001f5b26bbd60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.31 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bbd60_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.32 ;
    %load/vec4 v000001f5b26bc4e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.33 ;
    %load/vec4 v000001f5b26bc4e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.34 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bc4e0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.35 ;
    %load/vec4 v000001f5b26bc3a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.36 ;
    %load/vec4 v000001f5b26bc3a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.37 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bc3a0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.38 ;
    %load/vec4 v000001f5b26bbe00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.39 ;
    %load/vec4 v000001f5b26bbe00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.40 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bbe00_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.41 ;
    %load/vec4 v000001f5b26bbea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.42 ;
    %load/vec4 v000001f5b26bbea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.43 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26bbea0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.44 ;
    %load/vec4 v000001f5b2676960_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.45 ;
    %load/vec4 v000001f5b2676960_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.46 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2676960_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.47 ;
    %load/vec4 v000001f5b2675ba0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.48 ;
    %load/vec4 v000001f5b2675ba0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.49 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2675ba0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.50 ;
    %load/vec4 v000001f5b2675f60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.51 ;
    %load/vec4 v000001f5b2675f60_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.52 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2675f60_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.53 ;
    %load/vec4 v000001f5b2676820_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.54 ;
    %load/vec4 v000001f5b2676820_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.55 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2676820_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.56 ;
    %load/vec4 v000001f5b26760a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.57 ;
    %load/vec4 v000001f5b26760a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.58 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b26760a0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.59 ;
    %load/vec4 v000001f5b2675ce0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.60 ;
    %load/vec4 v000001f5b2675ce0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.61 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001f5b2675ce0_0;
    %parti/s 5, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.62 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001f5b26bbc20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b26bc580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b2676280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b2676a00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b2676000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5b26761e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.63 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001f5b26bb860_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f5b26bb7c0_0, 0, 8;
    %jmp T_4.65;
T_4.65 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f5b264da00;
T_5 ;
    %fork t_1, S_000001f5b26bd9a0;
    %jmp t_0;
    .scope S_000001f5b26bd9a0;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v000001f5b26bcda0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v000001f5b26bcda0_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 6 "$dumpfile", "C:\134Users\134User\134Documents\134GitHub\134Probton\134cocotb\134sim_build\134spi_regs.fst" {0 0 0};
T_5.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5b26738f0 {0 0 0};
    %end;
    .scope S_000001f5b264da00;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\User\Documents\GitHub\Probton\src\spi.sv";
    "C:\Users\User\Documents\GitHub\Probton\cocotb\sim_build\cocotb_iverilog_dump.v";
