[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul 15 19:58:44 2026
[*]
[dumpfile] "state_machine.fst"
[savefile] "state_machine.gtkw"
[timestart] 0
[size] 1280 649
[pos] -1 -1
*-23.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 170
@28
state_machine.clk
state_machine.cfg_done
state_machine.cal_start
state_machine.cal_timeout
state_machine.cal_done
state_machine.soft_rst
@29
state_machine.phase_offset_imported
@28
state_machine.read_en
state_machine.amp_ratio_en
state_machine.amp_update_done
state_machine.rst_n
state_machine.state_d[2:0]
state_machine.state_o[2:0]
[pattern_trace] 1
[pattern_trace] 0
