v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 0 90 0 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 40 -40 40 {}
L 4 -60 0 -40 0 {}
L 4 -40 -60 -40 60 {}
L 4 -40 -60 70 0 {}
L 4 -40 60 70 0 {}
L 4 20 30 20 50 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=Vp dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=Vn dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=Ib dir=in}
B 5 17.5 47.5 22.5 52.5 {name=en_b dir=in}
T {@symname} -15 -6 0 0 0.2 0.2 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {Vout} 55 -4 0 1 0.2 0.2 {}
T {Vp} -35 -44 0 0 0.2 0.2 {}
T {Vn} -35 36 0 0 0.2 0.2 {}
T {Ib} -35 -4 0 0 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
T {en_b} 16 25 3 0 0.2 0.2 {}
