v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -40 -80 -40 -60 {}
L 7 60 -20 80 -20 {}
L 7 60 0 80 0 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 0 -80 0 {}
L 7 -40 40 -40 60 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=Vout1 dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vout2 dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Vin1 dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vin2 dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
P 4 5 60 -60 -80 -60 -80 40 60 40 60 -60 {}
T {@symname} -29.5 -56 0 0 0.3 0.3 {}
T {@name} -15 -82 0 0 0.2 0.2 {}
T {VDD} -44 -55 3 1 0.2 0.2 {}
T {Vout1} 55 -24 0 1 0.2 0.2 {}
T {Vout2} 55 -4 0 1 0.2 0.2 {}
T {Vin1} -75 -16 2 1 0.2 0.2 {}
T {Vin2} -75 4 2 1 0.2 0.2 {}
T {VSS} -36 35 1 1 0.2 0.2 {}
